<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LrT-f5-TGs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zo1-Ib-4bT">
            <objects>
                <viewController id="ANc-lW-gKd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llJ-Cx-h6D"/>
                        <viewControllerLayoutGuide type="bottom" id="kMX-ze-wBg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jVv-eZ-t5f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AHi-vx-GeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAK-G2-vzi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1987" y="-1415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwx-FP-dze">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LrT-f5-TGs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jaj-Ko-WwG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANc-lW-gKd" kind="relationship" relationship="rootViewController" id="glK-ye-pBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r6-kf-n1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2799" y="-1415"/>
        </scene>
    </scenes>
</document>
