<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6724" systemVersion="14C106a" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KgC-FO-I1c">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3735"/>
    </dependencies>
    <scenes>
        <!--Parties Interface Controller-->
        <scene sceneID="Csz-Kb-ffj">
            <objects>
                <controller id="KgC-FO-I1c" customClass="WDCPartiesInterfaceController" customModule="SFParties_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="hyb-yL-kQ3">
                            <items>
                                <tableRow identifier="row" id="kPT-Zo-nfE" customClass="WDCPartiesTRC" customModule="SFParties_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="80" alignment="left" spacing="2" id="n3X-vW-WdA">
                                        <items>
                                            <imageView width="0.29999999999999999" alignment="left" verticalAlignment="center" contentMode="center" id="RFY-s3-FMT"/>
                                            <label width="0.69999999999999996" alignment="left" verticalAlignment="center" text="Name" textAlignment="center" numberOfLines="4" id="e94-gW-zJs">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.98823529409999999" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                        <connections>
                                            <segue destination="k6q-35-Xcc" kind="push" identifier="map" id="Tuv-Qr-7pb"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="iconInterfaceImage" destination="RFY-s3-FMT" id="4R2-QV-fuC"/>
                                        <outlet property="titleInterfaceLabel" destination="e94-gW-zJs" id="Y8v-zM-2Y8"/>
                                    </connections>
                                </tableRow>
                                <tableRow identifier="empty" selectable="NO" id="Zav-JE-bOE">
                                    <group key="rootItem" width="1" height="1" alignment="left" spacing="2" id="axc-R7-gVo">
                                        <items>
                                            <label alignment="center" verticalAlignment="center" text="Mark events &quot;Going&quot; in order to see them here" textAlignment="center" numberOfLines="4" id="e4r-3b-be9">
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.95686274510000002" blue="0.98823529409999999" alpha="0.14000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="interfaceTable" destination="hyb-yL-kQ3" id="AvX-0R-Bw4"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="391"/>
        </scene>
        <!--Party Interface Controller-->
        <scene sceneID="ReN-VJ-Wjo">
            <objects>
                <controller id="k6q-35-Xcc" customClass="WDCPartyInterfaceController" customModule="SFParties_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="ViA-Rh-cgi">
                            <items>
                                <map alignment="left" id="nkF-cN-app"/>
                                <label alignment="left" text="Address" numberOfLines="3" minimumScaleFactor="0.99999999999999989" id="r6c-JC-kFp">
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                                <label alignment="left" text="Date" id="N63-05-5dy">
                                    <color key="textColor" red="0.40784313725490196" green="0.40784313725490196" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="addressLabel" destination="r6c-JC-kFp" id="ReY-Tt-CN7"/>
                        <outlet property="dateLabel" destination="N63-05-5dy" id="GrC-r1-ylI"/>
                        <outlet property="map" destination="nkF-cN-app" id="ASk-9b-IQU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="482" y="391"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
