<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q5S-P0-aDl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parties Table View Controller-->
        <scene sceneID="H8J-aB-wgz">
            <objects>
                <tableViewController id="ZFk-xA-eIm" customClass="PartiesTableViewController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="44" sectionFooterHeight="1" id="Gtc-Jh-rgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="party" id="Oew-qX-0v3" customClass="PartyTableViewCell" customModule="Parties" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oew-qX-0v3" id="piH-pi-Tot">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-jz-91p">
                                            <rect key="frame" x="4" y="4" width="66" height="66"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="999" constant="66" id="ea2-Rn-0pY"/>
                                                <constraint firstAttribute="height" priority="999" constant="66" id="hWF-4p-5jy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-oL-S4e">
                                            <rect key="frame" x="78" y="53" width="484" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="going" translatesAutoresizingMaskIntoConstraints="NO" id="yP0-Ed-Kd9">
                                            <rect key="frame" x="571" y="33" width="13" height="10"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="iSg-gK-J7P"/>
                                                <constraint firstAttribute="width" constant="13" id="rjX-mP-FGe"/>
                                            </constraints>
                                        </imageView>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-qb-aJT">
                                            <rect key="frame" x="570" y="33" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="4xz-VT-tv8"/>
                                                <constraint firstAttribute="height" constant="10" id="9CO-yL-8Kg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-99-CA5">
                                            <rect key="frame" x="78" y="8" width="484" height="41"/>
                                            <string key="text">Title
Title 2</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YG-7O-CyH">
                                            <rect key="frame" x="7" y="74" width="593" height="1"/>
                                            <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="kWV-Zm-4UV" customClass="HairlineConstraint" customModule="Parties" customModuleProvider="target"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tl9-99-CA5" secondAttribute="centerY" constant="9" id="2NX-AD-LcB"/>
                                        <constraint firstItem="9Mz-oL-S4e" firstAttribute="top" secondItem="tl9-99-CA5" secondAttribute="bottom" constant="4" id="4mX-tD-dcg"/>
                                        <constraint firstAttribute="centerY" secondItem="wlh-qb-aJT" secondAttribute="centerY" id="Abc-jt-WdS"/>
                                        <constraint firstItem="yP0-Ed-Kd9" firstAttribute="centerY" secondItem="piH-pi-Tot" secondAttribute="centerY" id="DFP-cz-I9F"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9Mz-oL-S4e" secondAttribute="trailing" constant="38" id="Ge9-Rk-9Oy"/>
                                        <constraint firstItem="tl9-99-CA5" firstAttribute="leading" secondItem="wSf-jz-91p" secondAttribute="trailing" constant="8" id="HH8-gK-N2n"/>
                                        <constraint firstItem="9Mz-oL-S4e" firstAttribute="leading" secondItem="wSf-jz-91p" secondAttribute="trailing" constant="8" id="K5o-Jc-YCQ"/>
                                        <constraint firstAttribute="bottom" secondItem="7YG-7O-CyH" secondAttribute="bottom" id="K5t-6V-b4T"/>
                                        <constraint firstAttribute="trailing" secondItem="7YG-7O-CyH" secondAttribute="trailing" id="Mjo-J5-Jai"/>
                                        <constraint firstItem="7YG-7O-CyH" firstAttribute="leading" secondItem="piH-pi-Tot" secondAttribute="leading" constant="7" id="PAd-yt-i9P"/>
                                        <constraint firstItem="7YG-7O-CyH" firstAttribute="top" secondItem="wSf-jz-91p" secondAttribute="bottom" constant="4" id="Tvp-cA-spg"/>
                                        <constraint firstItem="tl9-99-CA5" firstAttribute="top" secondItem="piH-pi-Tot" secondAttribute="top" constant="8" id="WiB-GQ-j7E"/>
                                        <constraint firstItem="wSf-jz-91p" firstAttribute="leading" secondItem="piH-pi-Tot" secondAttribute="leading" constant="4" id="aiF-dg-pP2"/>
                                        <constraint firstItem="wlh-qb-aJT" firstAttribute="leading" secondItem="tl9-99-CA5" secondAttribute="trailing" constant="8" id="fUu-qW-xb2"/>
                                        <constraint firstAttribute="trailing" secondItem="yP0-Ed-Kd9" secondAttribute="trailing" constant="16" id="iEk-qa-Xlc"/>
                                        <constraint firstItem="wSf-jz-91p" firstAttribute="top" secondItem="piH-pi-Tot" secondAttribute="top" constant="4" id="jPU-Kt-VhE"/>
                                        <constraint firstItem="tl9-99-CA5" firstAttribute="width" secondItem="9Mz-oL-S4e" secondAttribute="width" id="liP-wT-dat"/>
                                        <constraint firstAttribute="trailing" secondItem="wlh-qb-aJT" secondAttribute="trailing" constant="20" id="mVp-zi-oZO"/>
                                        <constraint firstItem="yP0-Ed-Kd9" firstAttribute="leading" secondItem="tl9-99-CA5" secondAttribute="trailing" constant="9" id="mZw-U3-WUF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WiB-GQ-j7E"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="badgeView" destination="wlh-qb-aJT" id="FAP-Gk-7GO"/>
                                    <outlet property="goingImageView" destination="yP0-Ed-Kd9" id="24h-SF-VRM"/>
                                    <outlet property="hoursLabel" destination="9Mz-oL-S4e" id="eSw-YE-Ufm"/>
                                    <outlet property="iconImageView" destination="wSf-jz-91p" id="KYh-KX-ECy"/>
                                    <outlet property="separatorView" destination="7YG-7O-CyH" id="257-dV-OJe"/>
                                    <outlet property="titleLabel" destination="tl9-99-CA5" id="vR7-bs-J6t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty" rowHeight="504" id="IBX-RV-GO8">
                                <rect key="frame" x="0.0" y="119" width="600" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBX-RV-GO8" id="NJM-gR-Nbv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="504"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Adz-gd-FB5">
                                            <rect key="frame" x="191" y="186" width="216.5" height="131"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankState" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-r5-H61">
                                                    <rect key="frame" x="52.5" y="0.0" width="112" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="C3D-X2-3hp"/>
                                                        <constraint firstAttribute="height" constant="88" id="EPt-nc-bLV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark events &quot;Going&quot; in order to see them here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216.5" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-m9-7hI">
                                                    <rect key="frame" x="0.0" y="95" width="216.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.67358243465423584" green="0.67356222867965698" blue="0.67357367277145386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Adz-gd-FB5" firstAttribute="centerX" secondItem="NJM-gR-Nbv" secondAttribute="centerX" id="jFU-8Z-frN"/>
                                        <constraint firstItem="Adz-gd-FB5" firstAttribute="centerY" secondItem="NJM-gR-Nbv" secondAttribute="centerY" id="jem-cz-6y7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <segue destination="arB-vy-uOW" kind="showDetail" identifier="map" id="Chw-Xw-edb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFk-xA-eIm" id="1HU-p9-TgP"/>
                            <outlet property="delegate" destination="ZFk-xA-eIm" id="XPa-Xq-5wt"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t80-yZ-8c5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="ZFk-xA-eIm" eventType="valueChanged" id="eQa-jY-jHn"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="segmentedControl" destination="bXC-he-xLr" id="HVz-Uc-zSo"/>
                        <segue destination="Hzk-Hl-4lF" kind="showDetail" identifier="party" id="GPR-d1-jVa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbu-zn-c8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-111"/>
        </scene>
        <!--Map Day View Controller-->
        <scene sceneID="SF8-YR-9jV">
            <objects>
                <viewController id="ng2-9w-WlE" customClass="MapDayViewController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaG-hr-EEk"/>
                        <viewControllerLayoutGuide type="bottom" id="y3C-xX-PpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwC-pl-VSv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-Tx-QxF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QxE-Tx-QxF" secondAttribute="trailing" id="6Eb-Fk-BPP"/>
                            <constraint firstAttribute="bottom" secondItem="QxE-Tx-QxF" secondAttribute="bottom" id="YRV-Ht-ym5"/>
                            <constraint firstItem="QxE-Tx-QxF" firstAttribute="top" secondItem="gwC-pl-VSv" secondAttribute="top" id="bfV-6L-3u2"/>
                            <constraint firstItem="QxE-Tx-QxF" firstAttribute="leading" secondItem="gwC-pl-VSv" secondAttribute="leading" id="gKT-QV-Rcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMD-o9-PJ2"/>
                    <connections>
                        <outlet property="mapView" destination="QxE-Tx-QxF" id="jv0-fD-K0p"/>
                        <segue destination="cxA-AI-2vJ" kind="show" identifier="party" id="cDJ-JX-H6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdy-On-Tm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="277.51124437781112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMf-BF-KKg">
            <objects>
                <navigationController id="arB-vy-uOW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oxc-iI-0HL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ng2-9w-WlE" kind="relationship" relationship="rootViewController" id="dgi-sh-10u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz9-rS-0Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="278"/>
        </scene>
        <!--Parties-->
        <scene sceneID="Ij7-xI-ziv">
            <objects>
                <viewController id="3ER-Zw-h6e" customClass="PartiesViewController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Svd-C4-4Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="hWH-OD-2o3"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="pri-Nz-xoJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQc-FT-gKp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="ZFk-xA-eIm" kind="embed" identifier="partiesTVC" id="Dh9-wn-32H"/>
                                </connections>
                            </containerView>
                        </subviews>
                    </stackView>
                    <navigationItem key="navigationItem" title="Parties" id="UwR-EJ-MmL">
                        <barButtonItem key="leftBarButtonItem" id="BlY-jQ-0D6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tpN-9a-wGx">
                                <rect key="frame" x="16" y="8.5" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gear">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jNu-Vl-JpO" kind="popoverPresentation" identifier="about" popoverAnchorView="tpN-9a-wGx" id="fsc-Oh-SE8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Qdo-PD-rLQ">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bXC-he-xLr">
                                <rect key="frame" x="253" y="7" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="toggleAllActive"/>
                                    <segment title="" image="toggleGoing"/>
                                </segments>
                                <connections>
                                    <action selector="updateSegment:" destination="ZFk-xA-eIm" eventType="valueChanged" id="64H-VH-hvN"/>
                                    <action selector="updateSegment:" destination="3ER-Zw-h6e" eventType="valueChanged" id="kJO-o8-oIx"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partiesView" destination="PQc-FT-gKp" id="eRx-4q-mUL"/>
                        <outlet property="segmentedControl" destination="bXC-he-xLr" id="rVy-IZ-m4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRq-ZN-r0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-110"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Idf-9B-kox">
            <objects>
                <viewController storyboardIdentifier="noparty" id="oyH-P0-QSP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMI-yf-cEs"/>
                        <viewControllerLayoutGuide type="bottom" id="LEE-6M-lL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgk-xS-U4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Party Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-uK-Ydz">
                                <rect key="frame" x="155.5" y="315.5" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.67358243465423584" green="0.67356222867965698" blue="0.67357367277145386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iFq-uK-Ydz" secondAttribute="centerX" id="m6F-wh-9b8"/>
                            <constraint firstAttribute="centerY" secondItem="iFq-uK-Ydz" secondAttribute="centerY" id="oA9-oG-20b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fQ-Ls-6UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="-937"/>
        </scene>
        <!--Party Navigation Controller-->
        <scene sceneID="Z8D-IW-uVH">
            <objects>
                <navigationController storyboardIdentifier="partyNVC" id="Hzk-Hl-4lF" customClass="PartyNavigationController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lP-Ae-kP9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cxA-AI-2vJ" kind="relationship" relationship="rootViewController" id="98b-xs-Xcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="245-Ge-IzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-614"/>
        </scene>
        <!--Event Info-->
        <scene sceneID="pcx-jh-WtA">
            <objects>
                <tableViewController storyboardIdentifier="detail" id="cxA-AI-2vJ" customClass="PartyTableViewController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="chw-S0-Ghc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="KtS-3L-FNn">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="TAJ-2c-828">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAJ-2c-828" id="IoB-Zv-cMC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-ZC-luh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="bjg-ZC-luh" secondAttribute="width" multiplier="1:2" priority="999" id="86E-Vc-00E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bjg-ZC-luh" secondAttribute="bottom" id="7UU-5n-Ove"/>
                                                <constraint firstAttribute="trailing" secondItem="bjg-ZC-luh" secondAttribute="trailing" id="DdQ-Br-jJn"/>
                                                <constraint firstItem="bjg-ZC-luh" firstAttribute="top" secondItem="IoB-Zv-cMC" secondAttribute="top" id="Iw5-X5-TDo"/>
                                                <constraint firstItem="bjg-ZC-luh" firstAttribute="leading" secondItem="IoB-Zv-cMC" secondAttribute="leading" id="KuF-3q-5cJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="aDh-K9-D0e">
                                        <rect key="frame" x="0.0" y="300" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDh-K9-D0e" id="fp3-il-flp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-Bq-V4g">
                                                    <rect key="frame" x="20" y="25" width="548" height="21"/>
                                                    <string key="text">Title
Title2</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="leading" secondItem="fp3-il-flp" secondAttribute="leading" constant="20" id="AWz-Ug-OTW"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="top" secondItem="fp3-il-flp" secondAttribute="topMargin" constant="14" id="Elk-QT-NBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VcS-Bq-V4g" secondAttribute="trailing" constant="12" id="XAk-U7-Wxz"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="leading" secondItem="fp3-il-flp" secondAttribute="leadingMargin" constant="12" id="arm-jH-De0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VcS-Bq-V4g" secondAttribute="bottom" id="hav-Ga-D9O"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="top" secondItem="fp3-il-flp" secondAttribute="top" id="kTX-4r-HQM"/>
                                                <constraint firstAttribute="bottom" secondItem="VcS-Bq-V4g" secondAttribute="bottom" id="kXj-3g-eZE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="arm-jH-De0"/>
                                                    <exclude reference="kTX-4r-HQM"/>
                                                    <exclude reference="kXj-3g-eZE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="4RP-Ug-TGM">
                                        <rect key="frame" x="0.0" y="357" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RP-Ug-TGM" id="0sZ-qg-rfp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-Ix-hxj">
                                                    <rect key="frame" x="20" y="11" width="548" height="178"/>
                                                    <string key="text">Pebble provides an awesome SDK to build apps for your Pebble watch. Using Firebase, you can easily build multiplayer Pebble games and advanced connected apps without setting up a server. Join us for a happy hour during WWDC to learn more about the two APIs!</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VEY-Ix-hxj" secondAttribute="bottom" id="19N-Jx-x56"/>
                                                <constraint firstItem="VEY-Ix-hxj" firstAttribute="leading" secondItem="0sZ-qg-rfp" secondAttribute="leadingMargin" constant="12" id="8eu-6y-v2F"/>
                                                <constraint firstItem="VEY-Ix-hxj" firstAttribute="top" secondItem="0sZ-qg-rfp" secondAttribute="topMargin" id="NYV-ao-thm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VEY-Ix-hxj" secondAttribute="trailing" constant="12" id="P9m-ox-0X9"/>
                                                <constraint firstItem="VEY-Ix-hxj" firstAttribute="leading" secondItem="0sZ-qg-rfp" secondAttribute="leading" constant="20" id="SWE-ot-XLi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8eu-6y-v2F"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="Wed-kP-I51">
                                        <rect key="frame" x="0.0" y="557" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wed-kP-I51" id="an3-gY-oBw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addToCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="4em-gq-KUf">
                                                    <rect key="frame" x="20" y="24" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UKE-rc-lhA"/>
                                                        <constraint firstAttribute="width" constant="38" id="gNW-R1-FJc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-Q6-GMX">
                                                    <rect key="frame" x="70" y="17" width="32.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-SO-y8Q">
                                                    <rect key="frame" x="70" y="42" width="41.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4B-SO-y8Q" firstAttribute="left" secondItem="an3-gY-oBw" secondAttribute="left" constant="70" id="04k-aa-gxd"/>
                                                <constraint firstAttribute="bottom" secondItem="L4B-SO-y8Q" secondAttribute="bottom" constant="17" id="0BH-jm-95Z"/>
                                                <constraint firstItem="4em-gq-KUf" firstAttribute="leading" secondItem="an3-gY-oBw" secondAttribute="leading" constant="20" id="8SM-Gn-XTQ"/>
                                                <constraint firstItem="4em-gq-KUf" firstAttribute="centerY" secondItem="an3-gY-oBw" secondAttribute="centerY" id="ApM-N9-ysP"/>
                                                <constraint firstItem="7NX-Q6-GMX" firstAttribute="top" secondItem="an3-gY-oBw" secondAttribute="top" constant="17" id="MhU-fa-Aui"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7NX-Q6-GMX" secondAttribute="trailing" constant="20" id="RPJ-YL-vmF"/>
                                                <constraint firstItem="L4B-SO-y8Q" firstAttribute="top" secondItem="7NX-Q6-GMX" secondAttribute="bottom" constant="7" id="TdN-2x-gJa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L4B-SO-y8Q" secondAttribute="trailing" constant="20" id="pVA-Ou-Zfg"/>
                                                <constraint firstItem="7NX-Q6-GMX" firstAttribute="left" secondItem="an3-gY-oBw" secondAttribute="left" constant="70" id="tIP-Cm-Z5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0pR-or-51a" appends="YES" id="BMV-9V-G5f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="190" id="pMU-HH-BgM">
                                        <rect key="frame" x="0.0" y="634" width="600" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMU-HH-BgM" id="TuZ-Rl-ead">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-Hj-xPU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                                    <gestureRecognizers/>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-PO-39T">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="190" id="zVd-rE-z8Z"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openMaps:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="Rbt-TS-WUK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ajf-PO-39T" secondAttribute="bottom" id="Asz-ov-Oun"/>
                                                <constraint firstItem="ajf-PO-39T" firstAttribute="top" secondItem="TuZ-Rl-ead" secondAttribute="top" id="HNY-cG-qWi"/>
                                                <constraint firstItem="MMY-Hj-xPU" firstAttribute="leading" secondItem="TuZ-Rl-ead" secondAttribute="leading" id="R9a-6l-tqj"/>
                                                <constraint firstAttribute="trailing" secondItem="ajf-PO-39T" secondAttribute="trailing" id="VBB-Md-g5o"/>
                                                <constraint firstItem="MMY-Hj-xPU" firstAttribute="top" secondItem="TuZ-Rl-ead" secondAttribute="top" id="gHU-Km-E1j"/>
                                                <constraint firstAttribute="trailing" secondItem="MMY-Hj-xPU" secondAttribute="trailing" id="hQ7-aS-DI0"/>
                                                <constraint firstAttribute="bottom" secondItem="MMY-Hj-xPU" secondAttribute="bottom" id="xGl-F1-HLJ"/>
                                                <constraint firstItem="ajf-PO-39T" firstAttribute="leading" secondItem="TuZ-Rl-ead" secondAttribute="leading" id="zxH-yl-1DL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="uwO-ac-6zh">
                                        <rect key="frame" x="0.0" y="824" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwO-ac-6zh" id="TmW-O5-gJW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-uv-X4o">
                                                    <rect key="frame" x="20" y="23" width="24" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="aDv-7Y-0hw"/>
                                                        <constraint firstAttribute="width" constant="24" id="iZw-DG-U5u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-01-xGd">
                                                    <rect key="frame" x="70" y="15" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Address2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-WM-0RF">
                                                    <rect key="frame" x="70" y="33" width="65" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Address3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-k2-q1z">
                                                    <rect key="frame" x="70" y="45" width="65.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I4r-k2-q1z" secondAttribute="trailing" constant="20" id="2Uf-z8-yPa"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sX2-WM-0RF" secondAttribute="trailing" constant="20" id="87R-fR-9H2"/>
                                                <constraint firstItem="sX2-WM-0RF" firstAttribute="left" secondItem="TmW-O5-gJW" secondAttribute="left" constant="70" id="GAh-ka-CGT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kjV-01-xGd" secondAttribute="trailing" constant="20" id="IgY-P5-gdl"/>
                                                <constraint firstItem="sX2-WM-0RF" firstAttribute="top" secondItem="kjV-01-xGd" secondAttribute="bottom" id="OG6-oc-Ssh"/>
                                                <constraint firstItem="iNv-uv-X4o" firstAttribute="leading" secondItem="TmW-O5-gJW" secondAttribute="leading" constant="20" id="hbj-mO-yFk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I4r-k2-q1z" secondAttribute="bottom" constant="3" id="iKM-GH-u6g"/>
                                                <constraint firstItem="kjV-01-xGd" firstAttribute="top" secondItem="TmW-O5-gJW" secondAttribute="topMargin" constant="4" id="lKj-hB-Cn8"/>
                                                <constraint firstItem="I4r-k2-q1z" firstAttribute="top" secondItem="sX2-WM-0RF" secondAttribute="bottom" id="nty-bD-wPS"/>
                                                <constraint firstAttribute="centerY" secondItem="sX2-WM-0RF" secondAttribute="centerY" id="q0r-gd-Fba"/>
                                                <constraint firstItem="kjV-01-xGd" firstAttribute="left" secondItem="TmW-O5-gJW" secondAttribute="left" constant="70" id="wkG-Dk-fU1"/>
                                                <constraint firstItem="iNv-uv-X4o" firstAttribute="centerY" secondItem="TmW-O5-gJW" secondAttribute="centerY" id="x6O-XR-Vbo"/>
                                                <constraint firstItem="I4r-k2-q1z" firstAttribute="left" secondItem="TmW-O5-gJW" secondAttribute="left" constant="70" id="xzZ-vt-UCk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="1h6-aG-UMM" appends="YES" id="bLQ-o9-Caq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="9bP-Ow-ToB">
                                        <rect key="frame" x="0.0" y="901" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bP-Ow-ToB" id="lOt-gd-zsV">
                                            <rect key="frame" x="0.0" y="0.0" width="562" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rts-CR-y0j">
                                                    <rect key="frame" x="32" y="8" width="510" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="M9n-pN-2z2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Registration &amp; More info">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openWeb:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="HcG-Fh-mJh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rts-CR-y0j" secondAttribute="trailing" constant="12" id="8k6-Ll-Omr"/>
                                                <constraint firstItem="rts-CR-y0j" firstAttribute="top" secondItem="lOt-gd-zsV" secondAttribute="top" constant="8" id="Cmf-Pn-Uo0"/>
                                                <constraint firstAttribute="bottom" secondItem="rts-CR-y0j" secondAttribute="bottom" constant="8" id="KGV-1D-QzH"/>
                                                <constraint firstItem="rts-CR-y0j" firstAttribute="centerY" secondItem="lOt-gd-zsV" secondAttribute="centerY" id="T9U-VA-4ug"/>
                                                <constraint firstItem="rts-CR-y0j" firstAttribute="leading" secondItem="lOt-gd-zsV" secondAttribute="leadingMargin" constant="12" id="j3c-SF-nB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Uwj-oL-paQ" appends="YES" id="UNF-Em-cQs"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cxA-AI-2vJ" id="gV0-sP-sxY"/>
                            <outlet property="delegate" destination="cxA-AI-2vJ" id="fq1-Df-jEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Info" id="MlG-b7-S8s">
                        <barButtonItem key="rightBarButtonItem" id="uDO-I1-BNd">
                            <inset key="imageInsets" minX="27" minY="19" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="02C-tp-8YD">
                                <rect key="frame" x="507" y="11" width="73" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Going" image="notGoingMark">
                                    <color key="titleColor" red="0.41568627450000001" green="0.46274509800000002" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="selected" title="Going" image="goingMark">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateGoing:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="noi-1J-ZIa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="address1Label" destination="kjV-01-xGd" id="XZz-ye-HL7"/>
                        <outlet property="address2Label" destination="sX2-WM-0RF" id="bPK-wA-GJU"/>
                        <outlet property="address3Label" destination="I4r-k2-q1z" id="M0i-CZ-dor"/>
                        <outlet property="dateLabel" destination="7NX-Q6-GMX" id="Yg8-IR-8RL"/>
                        <outlet property="detailsLabel" destination="VEY-Ix-hxj" id="HJW-Q8-Ksw"/>
                        <outlet property="goingButton" destination="02C-tp-8YD" id="92c-If-sIS"/>
                        <outlet property="hoursLabel" destination="L4B-SO-y8Q" id="m8u-f9-Dx2"/>
                        <outlet property="logoImageView" destination="bjg-ZC-luh" id="1y8-19-OXy"/>
                        <outlet property="mapView" destination="MMY-Hj-xPU" id="cyV-7a-ziL"/>
                        <outlet property="titleLabel" destination="VcS-Bq-V4g" id="kHs-BH-YEP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT1-Ol-2ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AeC-Rj-aei">
                    <connections>
                        <action selector="openLyft:" destination="cxA-AI-2vJ" id="Ode-Qn-Z42"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0pR-or-51a">
                    <connections>
                        <action selector="openCal:" destination="cxA-AI-2vJ" id="RLp-d5-t3J"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1h6-aG-UMM">
                    <connections>
                        <action selector="openMaps:" destination="cxA-AI-2vJ" id="TVP-AL-8op"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Uwj-oL-paQ">
                    <connections>
                        <action selector="openWeb:" destination="cxA-AI-2vJ" id="Dxq-cg-foK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4288" y="-615"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="n5u-Kw-gFb">
            <objects>
                <splitViewController id="Q5S-P0-aDl" sceneMemberID="viewController">
                    <connections>
                        <segue destination="BRq-sp-E9p" kind="relationship" relationship="masterViewController" id="Etr-KK-bqG"/>
                        <segue destination="oyH-P0-QSP" kind="relationship" relationship="detailViewController" id="0kf-02-CmF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN4-lH-99F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3614" y="-627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cve-bs-sbi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BRq-sp-E9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGj-ZW-1Zg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3ER-Zw-h6e" kind="relationship" relationship="rootViewController" id="Vfc-ic-Aae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv1-kp-pPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="-110"/>
        </scene>
        <!--About-->
        <scene sceneID="a3F-Sr-Kp8">
            <objects>
                <tableViewController id="XCU-e5-YmW" customClass="AboutTableViewController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="10" sectionFooterHeight="10" id="uEm-dc-Ew1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Feedback" id="nUn-PW-vPg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TAn-wg-wFl">
                                        <rect key="frame" x="0.0" y="55.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAn-wg-wFl" id="ZaD-8Q-dMB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-x7-rwb">
                                                    <rect key="frame" x="15" y="23" width="16" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="2ED-kv-BSF"/>
                                                        <constraint firstAttribute="height" constant="14" id="Bnh-5P-2BG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate on the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-NN-GAO">
                                                    <rect key="frame" x="43" y="19" width="182" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JQV-NN-GAO" secondAttribute="trailing" constant="15" id="6lP-7n-AnI"/>
                                                <constraint firstAttribute="centerY" secondItem="JQV-NN-GAO" secondAttribute="centerY" id="A5E-sR-w7t"/>
                                                <constraint firstItem="JQV-NN-GAO" firstAttribute="leading" secondItem="kmI-x7-rwb" secondAttribute="trailing" constant="12" id="G5i-uh-b72"/>
                                                <constraint firstItem="kmI-x7-rwb" firstAttribute="leading" secondItem="ZaD-8Q-dMB" secondAttribute="leading" constant="15" id="N1q-Rq-5Uw"/>
                                                <constraint firstItem="JQV-NN-GAO" firstAttribute="leading" secondItem="ZaD-8Q-dMB" secondAttribute="leadingMargin" id="fGL-uM-BgA"/>
                                                <constraint firstItem="kmI-x7-rwb" firstAttribute="centerY" secondItem="ZaD-8Q-dMB" secondAttribute="centerY" id="hCC-O9-gay"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fGL-uM-BgA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lLF-Qp-FFK">
                                        <rect key="frame" x="0.0" y="115.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLF-Qp-FFK" id="FMG-bg-9qU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitter" translatesAutoresizingMaskIntoConstraints="NO" id="vvr-ul-Gcs">
                                                    <rect key="frame" x="15" y="23" width="16" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="9SB-xM-bJw"/>
                                                        <constraint firstAttribute="height" constant="14" id="I7j-gS-DnX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-ve-rbT">
                                                    <rect key="frame" x="43" y="19" width="58.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D8g-ve-rbT" secondAttribute="trailing" constant="15" id="1WE-eQ-Pdr"/>
                                                <constraint firstItem="vvr-ul-Gcs" firstAttribute="centerY" secondItem="FMG-bg-9qU" secondAttribute="centerY" id="IWY-Sf-tXz"/>
                                                <constraint firstItem="D8g-ve-rbT" firstAttribute="leading" secondItem="vvr-ul-Gcs" secondAttribute="trailing" constant="12" id="Who-5J-Raj"/>
                                                <constraint firstItem="vvr-ul-Gcs" firstAttribute="leading" secondItem="FMG-bg-9qU" secondAttribute="leading" constant="15" id="Y5L-zQ-p7d"/>
                                                <constraint firstAttribute="centerY" secondItem="D8g-ve-rbT" secondAttribute="centerY" id="zj1-9T-W0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="viY-Mk-XJz">
                                        <rect key="frame" x="0.0" y="175.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="viY-Mk-XJz" id="ulN-kB-uVW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope" translatesAutoresizingMaskIntoConstraints="NO" id="X4v-mr-nkc">
                                                    <rect key="frame" x="15" y="24" width="16" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="LUp-a6-nQV"/>
                                                        <constraint firstAttribute="width" constant="16" id="jYp-Z0-QOU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback &amp; Suggestions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-nv-ePy">
                                                    <rect key="frame" x="43" y="19" width="206" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X4v-mr-nkc" firstAttribute="centerY" secondItem="ulN-kB-uVW" secondAttribute="centerY" id="4Oh-fD-Ccr"/>
                                                <constraint firstItem="X4v-mr-nkc" firstAttribute="leading" secondItem="ulN-kB-uVW" secondAttribute="leading" constant="15" id="8kb-Wk-wkp"/>
                                                <constraint firstItem="r5X-nv-ePy" firstAttribute="leading" secondItem="X4v-mr-nkc" secondAttribute="trailing" constant="12" id="Ofy-7e-hue"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r5X-nv-ePy" secondAttribute="trailing" constant="15" id="XRL-dJ-OkF"/>
                                                <constraint firstAttribute="centerY" secondItem="r5X-nv-ePy" secondAttribute="centerY" id="qsU-3m-dzc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Acknowledgements" id="PpV-JW-NLg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="rUY-zA-5OY" style="IBUITableViewCellStyleDefault" id="Vg2-O7-6PF">
                                        <rect key="frame" x="0.0" y="283.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vg2-O7-6PF" id="7GR-bo-9sf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="JLRoutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rUY-zA-5OY">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zwc-gG-UgD" style="IBUITableViewCellStyleDefault" id="hwc-OO-JCf">
                                        <rect key="frame" x="0.0" y="343.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwc-OO-JCf" id="Js6-5u-lNO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Open Iconic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwc-gG-UgD">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xB9-Ez-16l" style="IBUITableViewCellStyleDefault" id="xA3-Ei-8Bf">
                                        <rect key="frame" x="0.0" y="403.5" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xA3-Ei-8Bf" id="SLQ-wB-RGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="PINRemoteImage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xB9-Ez-16l">
                                                    <rect key="frame" x="20" y="0.0" width="560" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XCU-e5-YmW" id="Z9B-bY-TV1"/>
                            <outlet property="delegate" destination="XCU-e5-YmW" id="5Gu-5d-anD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="FLa-ct-oen">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DLp-ga-nFR">
                            <color key="tintColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="close:" destination="XCU-e5-YmW" id="uwa-5E-syG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="IQk-Rt-IME">
                            <color key="tintColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="share:" destination="XCU-e5-YmW" id="X5w-vc-7QY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seD-tT-tye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640" y="-1499"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccz-71-WrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNu-Vl-JpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1I-bt-NXh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCU-e5-YmW" kind="relationship" relationship="rootViewController" id="dNO-MW-1JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU5-TG-bAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="-1498"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCalendar" width="39" height="32"/>
        <image name="blankState" width="112" height="88"/>
        <image name="envelope" width="16" height="12"/>
        <image name="gear" width="27" height="27"/>
        <image name="going" width="13" height="11"/>
        <image name="goingMark" width="13" height="12"/>
        <image name="heart" width="16" height="14"/>
        <image name="location" width="25" height="34"/>
        <image name="notGoingMark" width="13" height="12"/>
        <image name="toggleAllActive" width="15" height="9"/>
        <image name="toggleGoing" width="13" height="11"/>
        <image name="twitter" width="16" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="98b-xs-Xcx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
