<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BRq-sp-E9p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parties-->
        <scene sceneID="H8J-aB-wgz">
            <objects>
                <tableViewController id="ZFk-xA-eIm" customClass="PartiesTableViewController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="44" sectionFooterHeight="1" id="Gtc-Jh-rgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="party" id="Oew-qX-0v3" customClass="PartyTableViewCell" customModule="Parties" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="108" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oew-qX-0v3" id="piH-pi-Tot">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-jz-91p">
                                            <rect key="frame" x="4" y="1" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="ea2-Rn-0pY"/>
                                                <constraint firstAttribute="height" constant="74" id="hWF-4p-5jy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-oL-S4e">
                                            <rect key="frame" x="86" y="53" width="476" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-aa-Fj9">
                                            <rect key="frame" x="571" y="32" width="13" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="6DK-4C-W4L"/>
                                                <constraint firstAttribute="width" constant="13" id="K9T-M3-lPK"/>
                                            </constraints>
                                        </view>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-qb-aJT">
                                            <rect key="frame" x="570" y="33" width="10" height="10"/>
                                            <color key="backgroundColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="4xz-VT-tv8"/>
                                                <constraint firstAttribute="height" constant="10" id="9CO-yL-8Kg"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-99-CA5">
                                            <rect key="frame" x="86" y="8" width="476" height="41"/>
                                            <string key="text">Title
Title 2</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="tl9-99-CA5" secondAttribute="centerY" constant="9" id="2NX-AD-LcB"/>
                                        <constraint firstItem="9Mz-oL-S4e" firstAttribute="top" secondItem="tl9-99-CA5" secondAttribute="bottom" constant="4" id="4mX-tD-dcg"/>
                                        <constraint firstAttribute="trailing" secondItem="wlh-qb-aJT" secondAttribute="trailing" constant="20" id="6oi-sp-BJM"/>
                                        <constraint firstAttribute="centerY" secondItem="wlh-qb-aJT" secondAttribute="centerY" id="Abc-jt-WdS"/>
                                        <constraint firstItem="tl9-99-CA5" firstAttribute="leading" secondItem="wSf-jz-91p" secondAttribute="trailing" constant="8" symbolic="YES" id="HH8-gK-N2n"/>
                                        <constraint firstItem="9Mz-oL-S4e" firstAttribute="leading" secondItem="wSf-jz-91p" secondAttribute="trailing" constant="8" symbolic="YES" id="K5o-Jc-YCQ"/>
                                        <constraint firstAttribute="centerY" secondItem="Jnx-aa-Fj9" secondAttribute="centerY" id="LFM-kP-Isj"/>
                                        <constraint firstAttribute="centerY" secondItem="wSf-jz-91p" secondAttribute="centerY" id="PPx-ER-Htj"/>
                                        <constraint firstItem="Jnx-aa-Fj9" firstAttribute="leading" secondItem="tl9-99-CA5" secondAttribute="trailing" constant="9" id="QDi-yl-yP6"/>
                                        <constraint firstItem="tl9-99-CA5" firstAttribute="top" secondItem="piH-pi-Tot" secondAttribute="top" constant="8" id="WiB-GQ-j7E"/>
                                        <constraint firstItem="wSf-jz-91p" firstAttribute="leading" secondItem="piH-pi-Tot" secondAttribute="leading" constant="4" id="aiF-dg-pP2"/>
                                        <constraint firstItem="wlh-qb-aJT" firstAttribute="trailing" secondItem="piH-pi-Tot" secondAttribute="trailing" constant="20" id="cUu-4X-Cwd"/>
                                        <constraint firstItem="wlh-qb-aJT" firstAttribute="leading" secondItem="tl9-99-CA5" secondAttribute="trailing" constant="8" id="fUu-qW-xb2"/>
                                        <constraint firstItem="tl9-99-CA5" firstAttribute="width" secondItem="9Mz-oL-S4e" secondAttribute="width" id="liP-wT-dat"/>
                                        <constraint firstAttribute="trailing" secondItem="wlh-qb-aJT" secondAttribute="trailing" constant="20" id="mVp-zi-oZO"/>
                                        <constraint firstAttribute="trailing" secondItem="Jnx-aa-Fj9" secondAttribute="trailing" constant="16" id="oWE-Li-Uru"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="WiB-GQ-j7E"/>
                                            <exclude reference="6oi-sp-BJM"/>
                                            <exclude reference="cUu-4X-Cwd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="badgeView" destination="wlh-qb-aJT" id="FAP-Gk-7GO"/>
                                    <outlet property="hoursLabel" destination="9Mz-oL-S4e" id="eSw-YE-Ufm"/>
                                    <outlet property="iconImageView" destination="wSf-jz-91p" id="KYh-KX-ECy"/>
                                    <outlet property="titleLabel" destination="tl9-99-CA5" id="vR7-bs-J6t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty" rowHeight="504" id="IBX-RV-GO8">
                                <rect key="frame" x="0.0" y="183" width="600" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBX-RV-GO8" id="NJM-gR-Nbv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="504"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-Ve-cCx">
                                            <rect key="frame" x="192" y="187" width="217" height="131"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-YA-JCL" customClass="WDCBlankstate" customModule="Parties">
                                                    <rect key="frame" x="53" y="0.0" width="112" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="Hzq-OL-zJD"/>
                                                        <constraint firstAttribute="height" constant="88" id="SQD-04-22q"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark events &quot;Going&quot; in order to see them here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216.5" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-m9-7hI">
                                                    <rect key="frame" x="0.0" y="95" width="217" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="yvP-m9-7hI" secondAttribute="centerX" id="D45-5c-U2U"/>
                                                <constraint firstAttribute="bottom" secondItem="yvP-m9-7hI" secondAttribute="bottom" id="ZmF-S1-KSE"/>
                                                <constraint firstAttribute="height" constant="131" id="fhJ-bF-nM0"/>
                                                <constraint firstAttribute="centerX" secondItem="9GN-YA-JCL" secondAttribute="centerX" id="kQj-5U-qeq"/>
                                                <constraint firstAttribute="width" constant="217" id="rU9-v3-vvE"/>
                                                <constraint firstItem="9GN-YA-JCL" firstAttribute="top" secondItem="bAe-Ve-cCx" secondAttribute="top" id="sYI-QA-x5G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="bAe-Ve-cCx" secondAttribute="centerX" id="a0c-KT-Y7c"/>
                                        <constraint firstAttribute="centerY" secondItem="bAe-Ve-cCx" secondAttribute="centerY" id="llR-rV-ecZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <segue destination="arB-vy-uOW" kind="showDetail" identifier="map" id="Chw-Xw-edb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFk-xA-eIm" id="1HU-p9-TgP"/>
                            <outlet property="delegate" destination="ZFk-xA-eIm" id="XPa-Xq-5wt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parties" id="UwR-EJ-MmL">
                        <barButtonItem key="leftBarButtonItem" id="BlY-jQ-0D6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="tpN-9a-wGx">
                                <rect key="frame" x="20" y="8" width="27" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="gear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jNu-Vl-JpO" kind="popoverPresentation" identifier="about" popoverAnchorView="tpN-9a-wGx" id="fsc-Oh-SE8">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Qdo-PD-rLQ">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bXC-he-xLr">
                                <rect key="frame" x="474" y="7" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="toggleAllActive"/>
                                    <segment title="" image="toggleGoing"/>
                                </segments>
                                <connections>
                                    <action selector="updateSegment:" destination="ZFk-xA-eIm" eventType="valueChanged" id="64H-VH-hvN"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t80-yZ-8c5">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="ZFk-xA-eIm" eventType="valueChanged" id="vFH-ey-n5U"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="infoButton" destination="tpN-9a-wGx" id="OhW-Em-I7H"/>
                        <segue destination="Hzk-Hl-4lF" kind="showDetail" identifier="party" action="showViewController:sender:" id="zcu-b2-klE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbu-zn-c8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-110"/>
        </scene>
        <!--Map Day View Controller-->
        <scene sceneID="SF8-YR-9jV">
            <objects>
                <viewController id="ng2-9w-WlE" customClass="WDCMapDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaG-hr-EEk"/>
                        <viewControllerLayoutGuide type="bottom" id="y3C-xX-PpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwC-pl-VSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-Tx-QxF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QxE-Tx-QxF" secondAttribute="trailing" id="6Eb-Fk-BPP"/>
                            <constraint firstItem="QxE-Tx-QxF" firstAttribute="top" secondItem="gwC-pl-VSv" secondAttribute="top" id="bfV-6L-3u2"/>
                            <constraint firstItem="QxE-Tx-QxF" firstAttribute="leading" secondItem="gwC-pl-VSv" secondAttribute="leading" id="gKT-QV-Rcu"/>
                            <constraint firstItem="y3C-xX-PpT" firstAttribute="top" secondItem="QxE-Tx-QxF" secondAttribute="bottom" id="oZu-YL-uSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMD-o9-PJ2"/>
                    <connections>
                        <outlet property="mapView" destination="QxE-Tx-QxF" id="cgr-q3-eNJ"/>
                        <segue destination="cxA-AI-2vJ" kind="show" identifier="party" id="cDJ-JX-H6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdy-On-Tm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMf-BF-KKg">
            <objects>
                <navigationController id="arB-vy-uOW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oxc-iI-0HL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ng2-9w-WlE" kind="relationship" relationship="rootViewController" id="dgi-sh-10u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz9-rS-0Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Idf-9B-kox">
            <objects>
                <viewController storyboardIdentifier="noparty" id="oyH-P0-QSP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMI-yf-cEs"/>
                        <viewControllerLayoutGuide type="bottom" id="LEE-6M-lL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgk-xS-U4w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Party Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-uK-Ydz">
                                <rect key="frame" x="268" y="282" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iFq-uK-Ydz" secondAttribute="centerX" id="m6F-wh-9b8"/>
                            <constraint firstAttribute="centerY" secondItem="iFq-uK-Ydz" secondAttribute="centerY" id="oA9-oG-20b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fQ-Ls-6UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8D-IW-uVH">
            <objects>
                <navigationController id="Hzk-Hl-4lF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lP-Ae-kP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="cxA-AI-2vJ" kind="relationship" relationship="rootViewController" id="98b-xs-Xcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="245-Ge-IzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-614"/>
        </scene>
        <!--Event Info-->
        <scene sceneID="pcx-jh-WtA">
            <objects>
                <tableViewController storyboardIdentifier="detail" id="cxA-AI-2vJ" customClass="PartyTableViewController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="chw-S0-Ghc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KtS-3L-FNn">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="TAJ-2c-828">
                                        <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAJ-2c-828" id="IoB-Zv-cMC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-ZC-luh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="bjg-ZC-luh" secondAttribute="width" multiplier="1:2" priority="999" id="86E-Vc-00E"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bjg-ZC-luh" secondAttribute="bottom" id="7UU-5n-Ove"/>
                                                <constraint firstAttribute="trailing" secondItem="bjg-ZC-luh" secondAttribute="trailing" id="DdQ-Br-jJn"/>
                                                <constraint firstItem="bjg-ZC-luh" firstAttribute="top" secondItem="IoB-Zv-cMC" secondAttribute="top" id="Iw5-X5-TDo"/>
                                                <constraint firstItem="bjg-ZC-luh" firstAttribute="leading" secondItem="IoB-Zv-cMC" secondAttribute="leading" id="KuF-3q-5cJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="57" id="aDh-K9-D0e">
                                        <rect key="frame" x="0.0" y="364" width="600" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDh-K9-D0e" id="fp3-il-flp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-Bq-V4g">
                                                    <rect key="frame" x="20" y="22" width="560" height="27"/>
                                                    <string key="text">Title
Title2</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VcS-Bq-V4g" secondAttribute="trailing" constant="20" id="3Qa-ci-Xir"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="leading" secondItem="fp3-il-flp" secondAttribute="leading" constant="20" id="AWz-Ug-OTW"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="leading" secondItem="fp3-il-flp" secondAttribute="leading" constant="20" id="CkZ-XK-ryv"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="top" secondItem="fp3-il-flp" secondAttribute="topMargin" constant="14" id="Elk-QT-NBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VcS-Bq-V4g" secondAttribute="trailing" constant="12" id="XAk-U7-Wxz"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="leading" secondItem="fp3-il-flp" secondAttribute="leadingMargin" constant="12" id="arm-jH-De0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VcS-Bq-V4g" secondAttribute="bottom" id="hav-Ga-D9O"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="top" secondItem="fp3-il-flp" secondAttribute="top" id="kTX-4r-HQM"/>
                                                <constraint firstAttribute="bottom" secondItem="VcS-Bq-V4g" secondAttribute="bottom" id="kXj-3g-eZE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Qa-ci-Xir"/>
                                                    <exclude reference="CkZ-XK-ryv"/>
                                                    <exclude reference="arm-jH-De0"/>
                                                    <exclude reference="kTX-4r-HQM"/>
                                                    <exclude reference="kXj-3g-eZE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="4RP-Ug-TGM">
                                        <rect key="frame" x="0.0" y="421" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RP-Ug-TGM" id="0sZ-qg-rfp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-Ix-hxj">
                                                    <rect key="frame" x="20" y="8" width="560" height="184"/>
                                                    <string key="text">Pebble provides an awesome SDK to build apps for your Pebble watch. Using Firebase, you can easily build multiplayer Pebble games and advanced connected apps without setting up a server. Join us for a happy hour during WWDC to learn more about the two APIs!</string>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VEY-Ix-hxj" secondAttribute="bottom" id="19N-Jx-x56"/>
                                                <constraint firstItem="VEY-Ix-hxj" firstAttribute="leading" secondItem="0sZ-qg-rfp" secondAttribute="leadingMargin" constant="12" id="8eu-6y-v2F"/>
                                                <constraint firstItem="VEY-Ix-hxj" firstAttribute="top" secondItem="0sZ-qg-rfp" secondAttribute="topMargin" id="NYV-ao-thm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VEY-Ix-hxj" secondAttribute="trailing" constant="12" id="P9m-ox-0X9"/>
                                                <constraint firstItem="VEY-Ix-hxj" firstAttribute="leading" secondItem="0sZ-qg-rfp" secondAttribute="leading" constant="20" id="SWE-ot-XLi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8eu-6y-v2F"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="Wed-kP-I51">
                                        <rect key="frame" x="0.0" y="621" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wed-kP-I51" id="an3-gY-oBw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-Q6-GMX">
                                                    <rect key="frame" x="70" y="17" width="33" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-SO-y8Q">
                                                    <rect key="frame" x="70" y="42" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addToCalendar" translatesAutoresizingMaskIntoConstraints="NO" id="4em-gq-KUf">
                                                    <rect key="frame" x="20" y="23.5" width="38" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="UKE-rc-lhA"/>
                                                        <constraint firstAttribute="width" constant="38" id="gNW-R1-FJc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4B-SO-y8Q" firstAttribute="leading" secondItem="an3-gY-oBw" secondAttribute="leading" constant="70" id="04k-aa-gxd"/>
                                                <constraint firstAttribute="bottom" secondItem="L4B-SO-y8Q" secondAttribute="bottom" constant="17" id="0BH-jm-95Z"/>
                                                <constraint firstItem="4em-gq-KUf" firstAttribute="leading" secondItem="an3-gY-oBw" secondAttribute="leading" constant="20" id="8SM-Gn-XTQ"/>
                                                <constraint firstItem="4em-gq-KUf" firstAttribute="centerY" secondItem="an3-gY-oBw" secondAttribute="centerY" id="ApM-N9-ysP"/>
                                                <constraint firstItem="7NX-Q6-GMX" firstAttribute="top" secondItem="an3-gY-oBw" secondAttribute="top" constant="17" id="MhU-fa-Aui"/>
                                                <constraint firstItem="L4B-SO-y8Q" firstAttribute="top" secondItem="7NX-Q6-GMX" secondAttribute="bottom" constant="7" id="TdN-2x-gJa"/>
                                                <constraint firstItem="7NX-Q6-GMX" firstAttribute="leading" secondItem="an3-gY-oBw" secondAttribute="leading" constant="70" id="tIP-Cm-Z5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0pR-or-51a" appends="YES" id="BMV-9V-G5f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="192" id="pMU-HH-BgM">
                                        <rect key="frame" x="0.0" y="698" width="600" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMU-HH-BgM" id="TuZ-Rl-ead">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-Hj-xPU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                                    <gestureRecognizers/>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-PO-39T">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="zVd-rE-z8Z"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openMaps:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="Rbt-TS-WUK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ajf-PO-39T" secondAttribute="bottom" id="Asz-ov-Oun"/>
                                                <constraint firstItem="ajf-PO-39T" firstAttribute="top" secondItem="TuZ-Rl-ead" secondAttribute="top" id="HNY-cG-qWi"/>
                                                <constraint firstItem="MMY-Hj-xPU" firstAttribute="leading" secondItem="TuZ-Rl-ead" secondAttribute="leading" id="R9a-6l-tqj"/>
                                                <constraint firstAttribute="trailing" secondItem="ajf-PO-39T" secondAttribute="trailing" id="VBB-Md-g5o"/>
                                                <constraint firstItem="MMY-Hj-xPU" firstAttribute="top" secondItem="TuZ-Rl-ead" secondAttribute="top" id="gHU-Km-E1j"/>
                                                <constraint firstAttribute="trailing" secondItem="MMY-Hj-xPU" secondAttribute="trailing" id="hQ7-aS-DI0"/>
                                                <constraint firstAttribute="bottom" secondItem="MMY-Hj-xPU" secondAttribute="bottom" id="xGl-F1-HLJ"/>
                                                <constraint firstItem="ajf-PO-39T" firstAttribute="leading" secondItem="TuZ-Rl-ead" secondAttribute="leading" id="zxH-yl-1DL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="uwO-ac-6zh">
                                        <rect key="frame" x="0.0" y="890" width="600" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwO-ac-6zh" id="TmW-O5-gJW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-01-xGd">
                                                    <rect key="frame" x="70" y="12" width="68" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-WM-0RF">
                                                    <rect key="frame" x="70" y="30" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-k2-q1z">
                                                    <rect key="frame" x="70" y="48" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-lq-qxU">
                                                    <rect key="frame" x="530" y="14" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2qg-vW-1Ax"/>
                                                        <constraint firstAttribute="width" constant="50" id="5YD-iG-sy8"/>
                                                    </constraints>
                                                    <state key="normal" image="lyft">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openLyft:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="nfb-pG-gk3"/>
                                                        <action selector="openUber:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="r3c-Fn-imZ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="iNv-uv-X4o">
                                                    <rect key="frame" x="20" y="22.5" width="24" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="aDv-7Y-0hw"/>
                                                        <constraint firstAttribute="width" constant="24" id="iZw-DG-U5u"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dEp-lq-qxU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sX2-WM-0RF" secondAttribute="trailing" constant="26" id="46f-gb-23e"/>
                                                <constraint firstAttribute="trailing" secondItem="dEp-lq-qxU" secondAttribute="trailing" constant="20" symbolic="YES" id="4Fi-nS-lHD"/>
                                                <constraint firstItem="sX2-WM-0RF" firstAttribute="leading" secondItem="TmW-O5-gJW" secondAttribute="leading" constant="70" id="GAh-ka-CGT"/>
                                                <constraint firstItem="sX2-WM-0RF" firstAttribute="top" secondItem="kjV-01-xGd" secondAttribute="bottom" id="OG6-oc-Ssh"/>
                                                <constraint firstItem="dEp-lq-qxU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kjV-01-xGd" secondAttribute="trailing" constant="26" id="Xv0-oF-HLI"/>
                                                <constraint firstItem="dEp-lq-qxU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I4r-k2-q1z" secondAttribute="trailing" constant="26" id="ewA-SE-5px"/>
                                                <constraint firstItem="iNv-uv-X4o" firstAttribute="leading" secondItem="TmW-O5-gJW" secondAttribute="leading" constant="20" id="hbj-mO-yFk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I4r-k2-q1z" secondAttribute="bottom" constant="3" id="iKM-GH-u6g"/>
                                                <constraint firstItem="kjV-01-xGd" firstAttribute="top" secondItem="TmW-O5-gJW" secondAttribute="topMargin" constant="4" id="lKj-hB-Cn8"/>
                                                <constraint firstItem="I4r-k2-q1z" firstAttribute="top" secondItem="sX2-WM-0RF" secondAttribute="bottom" id="nty-bD-wPS"/>
                                                <constraint firstAttribute="centerY" secondItem="sX2-WM-0RF" secondAttribute="centerY" id="q0r-gd-Fba"/>
                                                <constraint firstItem="kjV-01-xGd" firstAttribute="leading" secondItem="TmW-O5-gJW" secondAttribute="leading" constant="70" id="wkG-Dk-fU1"/>
                                                <constraint firstItem="iNv-uv-X4o" firstAttribute="centerY" secondItem="TmW-O5-gJW" secondAttribute="centerY" id="x6O-XR-Vbo"/>
                                                <constraint firstItem="I4r-k2-q1z" firstAttribute="leading" secondItem="TmW-O5-gJW" secondAttribute="leading" constant="70" id="xzZ-vt-UCk"/>
                                                <constraint firstAttribute="centerY" secondItem="dEp-lq-qxU" secondAttribute="centerY" id="zzj-5S-2ap"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="9bP-Ow-ToB">
                                        <rect key="frame" x="0.0" y="967" width="600" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bP-Ow-ToB" id="lOt-gd-zsV">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rts-CR-y0j">
                                                    <rect key="frame" x="20" y="8" width="527" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="M9n-pN-2z2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Registration &amp; More info">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openWeb:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="HcG-Fh-mJh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rts-CR-y0j" secondAttribute="trailing" constant="12" id="8k6-Ll-Omr"/>
                                                <constraint firstItem="rts-CR-y0j" firstAttribute="top" secondItem="lOt-gd-zsV" secondAttribute="topMargin" id="Cmf-Pn-Uo0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rts-CR-y0j" secondAttribute="bottom" id="KGV-1D-QzH"/>
                                                <constraint firstItem="rts-CR-y0j" firstAttribute="leading" secondItem="lOt-gd-zsV" secondAttribute="leadingMargin" constant="12" id="j3c-SF-nB3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.46274509800000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cxA-AI-2vJ" id="gV0-sP-sxY"/>
                            <outlet property="delegate" destination="cxA-AI-2vJ" id="fq1-Df-jEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Info" id="MlG-b7-S8s">
                        <barButtonItem key="rightBarButtonItem" id="uDO-I1-BNd">
                            <inset key="imageInsets" minX="27" minY="19" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="02C-tp-8YD">
                                <rect key="frame" x="507" y="11" width="73" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Going" image="notGoingMark">
                                    <color key="titleColor" red="0.41568627450000001" green="0.46274509800000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="Going" image="goingMark">
                                    <color key="titleColor" red="0.18039215689999999" green="0.80000000000000004" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateGoing:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="noi-1J-ZIa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1200"/>
                    <connections>
                        <outlet property="address1Label" destination="kjV-01-xGd" id="XZz-ye-HL7"/>
                        <outlet property="address2Label" destination="sX2-WM-0RF" id="bPK-wA-GJU"/>
                        <outlet property="address3Label" destination="I4r-k2-q1z" id="M0i-CZ-dor"/>
                        <outlet property="dateLabel" destination="7NX-Q6-GMX" id="Yg8-IR-8RL"/>
                        <outlet property="detailsLabel" destination="VEY-Ix-hxj" id="HJW-Q8-Ksw"/>
                        <outlet property="goingButton" destination="02C-tp-8YD" id="92c-If-sIS"/>
                        <outlet property="hoursLabel" destination="L4B-SO-y8Q" id="m8u-f9-Dx2"/>
                        <outlet property="logoImageView" destination="bjg-ZC-luh" id="1y8-19-OXy"/>
                        <outlet property="mapView" destination="MMY-Hj-xPU" id="cyV-7a-ziL"/>
                        <outlet property="titleLabel" destination="VcS-Bq-V4g" id="kHs-BH-YEP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT1-Ol-2ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AeC-Rj-aei">
                    <connections>
                        <action selector="openUber:" destination="cxA-AI-2vJ" id="MnX-t1-R0O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0pR-or-51a">
                    <connections>
                        <action selector="openCal:" destination="cxA-AI-2vJ" id="QZ3-2G-oeO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3894" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cve-bs-sbi">
            <objects>
                <navigationController storyboardIdentifier="master" automaticallyAdjustsScrollViewInsets="NO" id="BRq-sp-E9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGj-ZW-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFk-xA-eIm" kind="relationship" relationship="rootViewController" id="q3w-0B-OGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv1-kp-pPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-110"/>
        </scene>
        <!--About Parties-->
        <scene sceneID="a3F-Sr-Kp8">
            <objects>
                <tableViewController id="XCU-e5-YmW" customClass="AboutTableViewController" customModule="Parties" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="uEm-dc-Ew1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Feedback" id="nUn-PW-vPg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TAn-wg-wFl">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAn-wg-wFl" id="ZaD-8Q-dMB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate on the App Store" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-NN-GAO">
                                                    <rect key="frame" x="32" y="11" width="168.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBR-TI-ncC" customClass="WDCHeart" customModule="Parties" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="16" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="GI4-jt-gBi"/>
                                                        <constraint firstAttribute="height" constant="14" id="GoZ-xq-YBM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="JQV-NN-GAO" secondAttribute="centerY" id="A5E-sR-w7t"/>
                                                <constraint firstItem="JQV-NN-GAO" firstAttribute="leading" secondItem="SBR-TI-ncC" secondAttribute="trailing" constant="8" id="DQl-oe-GL9"/>
                                                <constraint firstItem="SBR-TI-ncC" firstAttribute="leading" secondItem="ZaD-8Q-dMB" secondAttribute="leadingMargin" id="HXt-lE-whM"/>
                                                <constraint firstAttribute="centerY" secondItem="SBR-TI-ncC" secondAttribute="centerY" id="KSu-8k-TF3"/>
                                                <constraint firstItem="JQV-NN-GAO" firstAttribute="leading" secondItem="ZaD-8Q-dMB" secondAttribute="leadingMargin" id="fGL-uM-BgA"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fGL-uM-BgA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lLF-Qp-FFK">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLF-Qp-FFK" id="FMG-bg-9qU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spY-s8-94O" customClass="WDCTwitter" customModule="Parties" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="15" width="16" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="16" id="Td4-tX-8F1"/>
                                                        <constraint firstAttribute="height" constant="14" id="y6Y-WK-5M5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8g-ve-rbT">
                                                    <rect key="frame" x="32" y="11" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="spY-s8-94O" secondAttribute="centerY" id="5cw-td-E89"/>
                                                <constraint firstItem="D8g-ve-rbT" firstAttribute="leading" secondItem="spY-s8-94O" secondAttribute="trailing" constant="8" id="GCT-fj-YTc"/>
                                                <constraint firstItem="spY-s8-94O" firstAttribute="leading" secondItem="FMG-bg-9qU" secondAttribute="leadingMargin" id="q84-LR-uFv"/>
                                                <constraint firstAttribute="centerY" secondItem="D8g-ve-rbT" secondAttribute="centerY" id="zj1-9T-W0e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="htb-Oc-HVf">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htb-Oc-HVf" id="ltL-vs-zFt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-3L-iAG">
                                                    <rect key="frame" x="32" y="11" width="32" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0t-p0-SiI" customClass="WDCEnvelope" customModule="Parties" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="16" width="16" height="12"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="ER7-Kr-5wH"/>
                                                        <constraint firstAttribute="width" constant="16" id="jS0-He-oac"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w9g-3L-iAG" firstAttribute="leading" secondItem="n0t-p0-SiI" secondAttribute="trailing" constant="8" id="FJw-rq-ppT"/>
                                                <constraint firstAttribute="centerY" secondItem="n0t-p0-SiI" secondAttribute="centerY" id="X8x-az-uJo"/>
                                                <constraint firstItem="n0t-p0-SiI" firstAttribute="leading" secondItem="ltL-vs-zFt" secondAttribute="leadingMargin" id="aYm-BN-OYh"/>
                                                <constraint firstAttribute="centerY" secondItem="w9g-3L-iAG" secondAttribute="centerY" id="tQe-81-nnP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Acknowledgements" id="PpV-JW-NLg">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="cig-gL-hUi" style="IBUITableViewCellStyleDefault" id="1Rd-4D-GSb">
                                        <rect key="frame" x="0.0" y="287.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rd-4D-GSb" id="26K-gh-SIM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="cocoapods-keys" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cig-gL-hUi">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="zwc-gG-UgD" style="IBUITableViewCellStyleDefault" id="hwc-OO-JCf">
                                        <rect key="frame" x="0.0" y="331.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hwc-OO-JCf" id="Js6-5u-lNO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Open Iconic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwc-gG-UgD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="xB9-Ez-16l" style="IBUITableViewCellStyleDefault" id="xA3-Ei-8Bf">
                                        <rect key="frame" x="0.0" y="375.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xA3-Ei-8Bf" id="SLQ-wB-RGZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="SDCloudUserDefaults" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xB9-Ez-16l">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ico-SW-qIY" style="IBUITableViewCellStyleDefault" id="tQv-mq-V8Z">
                                        <rect key="frame" x="0.0" y="419.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tQv-mq-V8Z" id="OlM-Bu-a7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="TMCache" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ico-SW-qIY">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection footerTitle="Version X.Y.Z (WWW)" id="F3F-ux-ozy">
                                <cells/>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XCU-e5-YmW" id="Z9B-bY-TV1"/>
                            <outlet property="delegate" destination="XCU-e5-YmW" id="5Gu-5d-anD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About Parties" id="FLa-ct-oen">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="DLp-ga-nFR">
                            <color key="tintColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="close:" destination="XCU-e5-YmW" id="uwa-5E-syG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="IQk-Rt-IME">
                            <color key="tintColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="share:" destination="XCU-e5-YmW" id="X5w-vc-7QY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seD-tT-tye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-1498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ccz-71-WrP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNu-Vl-JpO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a1I-bt-NXh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                            <color key="textColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCU-e5-YmW" kind="relationship" relationship="rootViewController" id="dNO-MW-1JS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eU5-TG-bAB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1498"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCalendar" width="39" height="32"/>
        <image name="gear" width="27" height="27"/>
        <image name="goingMark" width="13" height="12"/>
        <image name="location" width="25" height="34"/>
        <image name="lyft" width="250" height="250"/>
        <image name="notGoingMark" width="13" height="12"/>
        <image name="toggleAllActive" width="15" height="9"/>
        <image name="toggleGoing" width="13" height="11"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="98b-xs-Xcx"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
