<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6221" systemVersion="14C68k" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BRq-sp-E9p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Parties-->
        <scene sceneID="H8J-aB-wgz">
            <objects>
                <tableViewController id="ZFk-xA-eIm" customClass="WDCPartiesTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" sectionHeaderHeight="44" sectionFooterHeight="1" id="Gtc-Jh-rgd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="party" id="Oew-qX-0v3" customClass="WDCPartyTVC">
                                <rect key="frame" x="0.0" y="108" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oew-qX-0v3" id="piH-pi-Tot">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-jz-91p">
                                            <rect key="frame" x="4" y="1" width="74" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="ea2-Rn-0pY"/>
                                                <constraint firstAttribute="height" constant="74" id="hWF-4p-5jy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mz-oL-S4e">
                                            <rect key="frame" x="86" y="55" width="474" height="14.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-aa-Fj9" customClass="WDCGoing" customModule="SFParties">
                                            <rect key="frame" x="567" y="32" width="13" height="10"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="10" id="6DK-4C-W4L"/>
                                                <constraint firstAttribute="width" constant="13" id="K9T-M3-lPK"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl9-99-CA5">
                                            <rect key="frame" x="86" y="8" width="474" height="41"/>
                                            <string key="text">Title
Title 2</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Mz-oL-S4e" firstAttribute="top" secondItem="tl9-99-CA5" secondAttribute="bottom" constant="6" id="4mX-tD-dcg"/>
                                        <constraint firstItem="tl9-99-CA5" firstAttribute="leading" secondItem="wSf-jz-91p" secondAttribute="trailing" constant="8" symbolic="YES" id="HH8-gK-N2n"/>
                                        <constraint firstItem="9Mz-oL-S4e" firstAttribute="leading" secondItem="wSf-jz-91p" secondAttribute="trailing" constant="8" symbolic="YES" id="K5o-Jc-YCQ"/>
                                        <constraint firstAttribute="centerY" secondItem="Jnx-aa-Fj9" secondAttribute="centerY" id="LFM-kP-Isj"/>
                                        <constraint firstAttribute="centerY" secondItem="wSf-jz-91p" secondAttribute="centerY" id="PPx-ER-Htj"/>
                                        <constraint firstItem="Jnx-aa-Fj9" firstAttribute="leading" secondItem="tl9-99-CA5" secondAttribute="trailing" constant="7" id="QDi-yl-yP6"/>
                                        <constraint firstItem="tl9-99-CA5" firstAttribute="top" secondItem="piH-pi-Tot" secondAttribute="top" constant="8" id="WiB-GQ-j7E"/>
                                        <constraint firstItem="wSf-jz-91p" firstAttribute="leading" secondItem="piH-pi-Tot" secondAttribute="leading" constant="4" id="aiF-dg-pP2"/>
                                        <constraint firstItem="tl9-99-CA5" firstAttribute="width" secondItem="9Mz-oL-S4e" secondAttribute="width" id="liP-wT-dat"/>
                                        <constraint firstAttribute="trailing" secondItem="Jnx-aa-Fj9" secondAttribute="trailing" constant="20" id="oWE-Li-Uru"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <outlet property="goingView" destination="Jnx-aa-Fj9" id="eLp-gb-M1S"/>
                                    <outlet property="hoursLabel" destination="9Mz-oL-S4e" id="4Cy-4Z-SCw"/>
                                    <outlet property="iconImageView" destination="wSf-jz-91p" id="Ly3-XR-HvV"/>
                                    <outlet property="titleLabel" destination="tl9-99-CA5" id="edg-ov-fRD"/>
                                    <segue destination="Hzk-Hl-4lF" kind="showDetail" identifier="party" id="Wj4-LC-1PK"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="credits" rowHeight="55" id="xcO-eD-qJX">
                                <rect key="frame" x="0.0" y="183" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcO-eD-qJX" id="2vq-Vs-FqB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKt-GZ-baD">
                                            <rect key="frame" x="227" y="8" width="146" height="24"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                            <state key="normal" title="Created by Sugar So Studio">
                                                <color key="titleColor" red="0.41568627450000001" green="0.46274509800000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sugarSo:" destination="ZFk-xA-eIm" eventType="touchUpInside" id="MiH-1n-9qg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FKt-GZ-baD" secondAttribute="bottom" constant="23" id="OGs-ct-5De"/>
                                        <constraint firstAttribute="centerX" secondItem="FKt-GZ-baD" secondAttribute="centerX" id="vFm-zr-FoE"/>
                                        <constraint firstItem="FKt-GZ-baD" firstAttribute="top" secondItem="2vq-Vs-FqB" secondAttribute="top" constant="8" id="wTG-g1-NfO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="empty" rowHeight="504" id="IBX-RV-GO8">
                                <rect key="frame" x="0.0" y="238" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IBX-RV-GO8" id="NJM-gR-Nbv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAe-Ve-cCx">
                                            <rect key="frame" x="191.5" y="187" width="217" height="131"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GN-YA-JCL" customClass="WDCBlankstate" customModule="SFParties">
                                                    <rect key="frame" x="53" y="0.0" width="112" height="88"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="Hzq-OL-zJD"/>
                                                        <constraint firstAttribute="height" constant="88" id="SQD-04-22q"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mark events &quot;Going&quot; in order to see them here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="216.5" translatesAutoresizingMaskIntoConstraints="NO" id="yvP-m9-7hI">
                                                    <rect key="frame" x="0.0" y="96" width="216.5" height="35"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="yvP-m9-7hI" secondAttribute="centerX" id="D45-5c-U2U"/>
                                                <constraint firstAttribute="bottom" secondItem="yvP-m9-7hI" secondAttribute="bottom" id="ZmF-S1-KSE"/>
                                                <constraint firstAttribute="height" constant="131" id="fhJ-bF-nM0"/>
                                                <constraint firstAttribute="centerX" secondItem="9GN-YA-JCL" secondAttribute="centerX" id="kQj-5U-qeq"/>
                                                <constraint firstAttribute="width" constant="217" id="rU9-v3-vvE"/>
                                                <constraint firstItem="9GN-YA-JCL" firstAttribute="top" secondItem="bAe-Ve-cCx" secondAttribute="top" id="sYI-QA-x5G"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="bAe-Ve-cCx" secondAttribute="centerX" id="a0c-KT-Y7c"/>
                                        <constraint firstAttribute="centerY" secondItem="bAe-Ve-cCx" secondAttribute="centerY" id="llR-rV-ecZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <segue destination="arB-vy-uOW" kind="showDetail" identifier="map" id="Chw-Xw-edb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFk-xA-eIm" id="1HU-p9-TgP"/>
                            <outlet property="delegate" destination="ZFk-xA-eIm" id="XPa-Xq-5wt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parties" id="UwR-EJ-MmL">
                        <barButtonItem key="leftBarButtonItem" id="Qdo-PD-rLQ">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="bXC-he-xLr">
                                <rect key="frame" x="16" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title=""/>
                                    <segment title=""/>
                                </segments>
                                <connections>
                                    <action selector="updateSegment:" destination="ZFk-xA-eIm" eventType="valueChanged" id="Bcu-0L-9eZ"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MgD-wq-H2t">
                            <connections>
                                <action selector="addParty:" destination="ZFk-xA-eIm" id="PQe-La-XGS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="t80-yZ-8c5">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="ZFk-xA-eIm" eventType="valueChanged" id="Jvo-c8-y9c"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="goingSegmentedControl" destination="bXC-he-xLr" id="6DZ-1r-4qv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbu-zn-c8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-110"/>
        </scene>
        <!--Map Day View Controller-->
        <scene sceneID="SF8-YR-9jV">
            <objects>
                <viewController id="ng2-9w-WlE" customClass="WDCMapDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JaG-hr-EEk"/>
                        <viewControllerLayoutGuide type="bottom" id="y3C-xX-PpT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gwC-pl-VSv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-Tx-QxF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QxE-Tx-QxF" secondAttribute="trailing" id="6Eb-Fk-BPP"/>
                            <constraint firstItem="QxE-Tx-QxF" firstAttribute="top" secondItem="gwC-pl-VSv" secondAttribute="top" id="bfV-6L-3u2"/>
                            <constraint firstItem="QxE-Tx-QxF" firstAttribute="leading" secondItem="gwC-pl-VSv" secondAttribute="leading" id="gKT-QV-Rcu"/>
                            <constraint firstItem="y3C-xX-PpT" firstAttribute="top" secondItem="QxE-Tx-QxF" secondAttribute="bottom" id="oZu-YL-uSM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YMD-o9-PJ2"/>
                    <connections>
                        <outlet property="mapView" destination="QxE-Tx-QxF" id="cgr-q3-eNJ"/>
                        <segue destination="cxA-AI-2vJ" kind="show" identifier="party" id="cDJ-JX-H6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdy-On-Tm9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AMf-BF-KKg">
            <objects>
                <navigationController id="arB-vy-uOW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oxc-iI-0HL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ng2-9w-WlE" kind="relationship" relationship="rootViewController" id="dgi-sh-10u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz9-rS-0Yo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Idf-9B-kox">
            <objects>
                <viewController storyboardIdentifier="noparty" id="oyH-P0-QSP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lMI-yf-cEs"/>
                        <viewControllerLayoutGuide type="bottom" id="LEE-6M-lL4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lgk-xS-U4w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Party Selected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="122" translatesAutoresizingMaskIntoConstraints="NO" id="iFq-uK-Ydz">
                                <rect key="frame" x="239" y="291" width="122" height="17.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="iFq-uK-Ydz" secondAttribute="centerX" id="m6F-wh-9b8"/>
                            <constraint firstAttribute="centerY" secondItem="iFq-uK-Ydz" secondAttribute="centerY" id="oA9-oG-20b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fQ-Ls-6UJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-1118"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8D-IW-uVH">
            <objects>
                <navigationController id="Hzk-Hl-4lF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lP-Ae-kP9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cxA-AI-2vJ" kind="relationship" relationship="rootViewController" id="98b-xs-Xcx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="245-Ge-IzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-614"/>
        </scene>
        <!--Event Info-->
        <scene sceneID="pcx-jh-WtA">
            <objects>
                <tableViewController storyboardIdentifier="detail" id="cxA-AI-2vJ" customClass="WDCPartyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="chw-S0-Ghc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="KtS-3L-FNn">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="159" id="TAJ-2c-828">
                                        <rect key="frame" x="0.0" y="64" width="320" height="159"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TAJ-2c-828" id="IoB-Zv-cMC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjg-ZC-luh">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159" id="rib-IL-65q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bjg-ZC-luh" secondAttribute="bottom" id="7UU-5n-Ove"/>
                                                <constraint firstAttribute="trailing" secondItem="bjg-ZC-luh" secondAttribute="trailing" id="DdQ-Br-jJn"/>
                                                <constraint firstItem="bjg-ZC-luh" firstAttribute="top" secondItem="IoB-Zv-cMC" secondAttribute="top" id="Iw5-X5-TDo"/>
                                                <constraint firstItem="bjg-ZC-luh" firstAttribute="leading" secondItem="IoB-Zv-cMC" secondAttribute="leading" id="KuF-3q-5cJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="43" id="aDh-K9-D0e">
                                        <rect key="frame" x="0.0" y="223" width="320" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aDh-K9-D0e" id="fp3-il-flp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcS-Bq-V4g">
                                                    <rect key="frame" x="20" y="8" width="560" height="27"/>
                                                    <string key="text">Title
Title2</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VcS-Bq-V4g" secondAttribute="trailing" constant="20" id="3Qa-ci-Xir"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="leading" secondItem="fp3-il-flp" secondAttribute="leading" constant="20" id="CkZ-XK-ryv"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="top" secondItem="fp3-il-flp" secondAttribute="topMargin" id="Elk-QT-NBg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VcS-Bq-V4g" secondAttribute="trailing" constant="12" id="XAk-U7-Wxz"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="leading" secondItem="fp3-il-flp" secondAttribute="leadingMargin" constant="12" id="arm-jH-De0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VcS-Bq-V4g" secondAttribute="bottom" id="hav-Ga-D9O"/>
                                                <constraint firstItem="VcS-Bq-V4g" firstAttribute="top" secondItem="fp3-il-flp" secondAttribute="top" id="kTX-4r-HQM"/>
                                                <constraint firstAttribute="bottom" secondItem="VcS-Bq-V4g" secondAttribute="bottom" id="kXj-3g-eZE"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3Qa-ci-Xir"/>
                                                    <exclude reference="CkZ-XK-ryv"/>
                                                    <exclude reference="kTX-4r-HQM"/>
                                                    <exclude reference="kXj-3g-eZE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="4RP-Ug-TGM">
                                        <rect key="frame" x="0.0" y="266" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RP-Ug-TGM" id="0sZ-qg-rfp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEY-Ix-hxj">
                                                    <rect key="frame" x="20" y="8" width="560" height="184"/>
                                                    <string key="text">Pebble provides an awesome SDK to build apps for your Pebble watch. Using Firebase, you can easily build multiplayer Pebble games and advanced connected apps without setting up a server. Join us for a happy hour during WWDC to learn more about the two APIs!</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="VEY-Ix-hxj" secondAttribute="bottom" id="19N-Jx-x56"/>
                                                <constraint firstItem="VEY-Ix-hxj" firstAttribute="leading" secondItem="0sZ-qg-rfp" secondAttribute="leadingMargin" constant="12" id="8eu-6y-v2F"/>
                                                <constraint firstItem="VEY-Ix-hxj" firstAttribute="top" secondItem="0sZ-qg-rfp" secondAttribute="topMargin" id="NYV-ao-thm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VEY-Ix-hxj" secondAttribute="trailing" constant="12" id="P9m-ox-0X9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="Wed-kP-I51">
                                        <rect key="frame" x="0.0" y="466" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wed-kP-I51" id="an3-gY-oBw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-Q6-GMX">
                                                    <rect key="frame" x="70" y="17" width="32" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019607843138" green="0.32549019607843138" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xyj-3Y-qwX" customClass="WDCAddToCalendar" customModule="SFParties">
                                                    <rect key="frame" x="20" y="24" width="38" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="4RU-6P-psN"/>
                                                        <constraint firstAttribute="height" constant="30" id="P8z-r1-GfV"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4B-SO-y8Q">
                                                    <rect key="frame" x="70" y="42" width="42" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4B-SO-y8Q" firstAttribute="leading" secondItem="an3-gY-oBw" secondAttribute="leading" constant="70" id="04k-aa-gxd"/>
                                                <constraint firstAttribute="bottom" secondItem="L4B-SO-y8Q" secondAttribute="bottom" constant="17" id="0BH-jm-95Z"/>
                                                <constraint firstItem="Xyj-3Y-qwX" firstAttribute="leading" secondItem="an3-gY-oBw" secondAttribute="leadingMargin" constant="12" id="0Jr-NH-ccj"/>
                                                <constraint firstItem="7NX-Q6-GMX" firstAttribute="top" secondItem="an3-gY-oBw" secondAttribute="top" constant="17" id="MhU-fa-Aui"/>
                                                <constraint firstAttribute="centerY" secondItem="Xyj-3Y-qwX" secondAttribute="centerY" id="QFy-88-FqQ"/>
                                                <constraint firstItem="L4B-SO-y8Q" firstAttribute="top" secondItem="7NX-Q6-GMX" secondAttribute="bottom" constant="7" id="TdN-2x-gJa"/>
                                                <constraint firstItem="7NX-Q6-GMX" firstAttribute="leading" secondItem="an3-gY-oBw" secondAttribute="leading" constant="70" id="tIP-Cm-Z5p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="0pR-or-51a" appends="YES" id="BMV-9V-G5f"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="192" id="pMU-HH-BgM">
                                        <rect key="frame" x="0.0" y="543" width="320" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pMU-HH-BgM" id="TuZ-Rl-ead">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MMY-Hj-xPU">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                                    <gestureRecognizers/>
                                                </mapView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajf-PO-39T">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="192"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="zVd-rE-z8Z"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openMaps:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="yTt-NQ-q3f"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <gestureRecognizers/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ajf-PO-39T" secondAttribute="bottom" id="Asz-ov-Oun"/>
                                                <constraint firstItem="ajf-PO-39T" firstAttribute="top" secondItem="TuZ-Rl-ead" secondAttribute="top" id="HNY-cG-qWi"/>
                                                <constraint firstItem="MMY-Hj-xPU" firstAttribute="leading" secondItem="TuZ-Rl-ead" secondAttribute="leading" id="R9a-6l-tqj"/>
                                                <constraint firstAttribute="trailing" secondItem="ajf-PO-39T" secondAttribute="trailing" id="VBB-Md-g5o"/>
                                                <constraint firstItem="MMY-Hj-xPU" firstAttribute="top" secondItem="TuZ-Rl-ead" secondAttribute="top" id="gHU-Km-E1j"/>
                                                <constraint firstAttribute="trailing" secondItem="MMY-Hj-xPU" secondAttribute="trailing" id="hQ7-aS-DI0"/>
                                                <constraint firstAttribute="bottom" secondItem="MMY-Hj-xPU" secondAttribute="bottom" id="xGl-F1-HLJ"/>
                                                <constraint firstItem="ajf-PO-39T" firstAttribute="leading" secondItem="TuZ-Rl-ead" secondAttribute="leading" id="zxH-yl-1DL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="77" id="uwO-ac-6zh">
                                        <rect key="frame" x="0.0" y="735" width="320" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uwO-ac-6zh" id="TmW-O5-gJW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjV-01-xGd">
                                                    <rect key="frame" x="70" y="12" width="66.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sX2-WM-0RF">
                                                    <rect key="frame" x="70" y="30" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR3-l6-djE" customClass="WDCLocation" customModule="SFParties">
                                                    <rect key="frame" x="20" y="23" width="24" height="32"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9rB-Ik-5sj"/>
                                                        <constraint firstAttribute="height" constant="32" id="Ypd-b2-o0E"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4r-k2-q1z">
                                                    <rect key="frame" x="70" y="48" width="65" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.32549019610000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-lq-qxU" userLabel="UBER">
                                                    <rect key="frame" x="530" y="13" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2qg-vW-1Ax"/>
                                                        <constraint firstAttribute="width" constant="50" id="5YD-iG-sy8"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="openUber:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="r3c-Fn-imZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sX2-WM-0RF" firstAttribute="top" secondItem="kjV-01-xGd" secondAttribute="bottom" id="3Un-Er-qsG"/>
                                                <constraint firstItem="dEp-lq-qxU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sX2-WM-0RF" secondAttribute="trailing" constant="8" symbolic="YES" id="46f-gb-23e"/>
                                                <constraint firstAttribute="trailing" secondItem="dEp-lq-qxU" secondAttribute="trailing" constant="20" symbolic="YES" id="4Fi-nS-lHD"/>
                                                <constraint firstItem="sX2-WM-0RF" firstAttribute="leading" secondItem="TmW-O5-gJW" secondAttribute="leading" constant="70" id="GAh-ka-CGT"/>
                                                <constraint firstAttribute="centerY" secondItem="GR3-l6-djE" secondAttribute="centerY" id="Hdv-AC-bDq"/>
                                                <constraint firstItem="dEp-lq-qxU" firstAttribute="trailing" secondItem="TmW-O5-gJW" secondAttribute="trailingMargin" id="MZM-P5-o5f"/>
                                                <constraint firstItem="sX2-WM-0RF" firstAttribute="top" secondItem="kjV-01-xGd" secondAttribute="bottom" id="OG6-oc-Ssh"/>
                                                <constraint firstItem="I4r-k2-q1z" firstAttribute="top" secondItem="sX2-WM-0RF" secondAttribute="bottom" id="R9F-Cv-dxK"/>
                                                <constraint firstItem="GR3-l6-djE" firstAttribute="leading" secondItem="TmW-O5-gJW" secondAttribute="leadingMargin" constant="12" id="RSo-hc-lsr"/>
                                                <constraint firstItem="dEp-lq-qxU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kjV-01-xGd" secondAttribute="trailing" constant="8" symbolic="YES" id="Xv0-oF-HLI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dEp-lq-qxU" secondAttribute="trailing" id="eAS-te-xJL"/>
                                                <constraint firstItem="dEp-lq-qxU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I4r-k2-q1z" secondAttribute="trailing" constant="8" symbolic="YES" id="ewA-SE-5px"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="I4r-k2-q1z" secondAttribute="bottom" constant="3" id="iKM-GH-u6g"/>
                                                <constraint firstItem="kjV-01-xGd" firstAttribute="top" secondItem="TmW-O5-gJW" secondAttribute="topMargin" constant="4" id="lKj-hB-Cn8"/>
                                                <constraint firstItem="I4r-k2-q1z" firstAttribute="top" secondItem="sX2-WM-0RF" secondAttribute="bottom" id="nty-bD-wPS"/>
                                                <constraint firstAttribute="centerY" secondItem="sX2-WM-0RF" secondAttribute="centerY" id="q0r-gd-Fba"/>
                                                <constraint firstItem="kjV-01-xGd" firstAttribute="leading" secondItem="TmW-O5-gJW" secondAttribute="leading" constant="70" id="wkG-Dk-fU1"/>
                                                <constraint firstItem="I4r-k2-q1z" firstAttribute="leading" secondItem="TmW-O5-gJW" secondAttribute="leading" constant="70" id="xzZ-vt-UCk"/>
                                                <constraint firstAttribute="centerY" secondItem="dEp-lq-qxU" secondAttribute="centerY" id="zzj-5S-2ap"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MZM-P5-o5f"/>
                                                    <exclude reference="eAS-te-xJL"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="AeC-Rj-aei" appends="YES" id="X2w-td-BAL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="61" id="9bP-Ow-ToB">
                                        <rect key="frame" x="0.0" y="812" width="320" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9bP-Ow-ToB" id="lOt-gd-zsV">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration &amp; More info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ED-Cu-qeN">
                                                    <rect key="frame" x="20" y="8" width="527" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="qxc-h1-05S"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ED-Cu-qeN" firstAttribute="leading" secondItem="lOt-gd-zsV" secondAttribute="leadingMargin" constant="12" id="Jxc-Em-RzH"/>
                                                <constraint firstItem="8ED-Cu-qeN" firstAttribute="top" secondItem="lOt-gd-zsV" secondAttribute="topMargin" id="QGW-Pn-wu6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8ED-Cu-qeN" secondAttribute="trailing" constant="12" id="VkN-iW-cPr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8ED-Cu-qeN" secondAttribute="bottom" id="lR9-Pb-SY3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.46274509800000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="nTG-UA-Uiv" kind="show" identifier="web" id="vdP-Su-xoT"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cxA-AI-2vJ" id="gV0-sP-sxY"/>
                            <outlet property="delegate" destination="cxA-AI-2vJ" id="fq1-Df-jEh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Info" id="MlG-b7-S8s">
                        <barButtonItem key="rightBarButtonItem" id="uDO-I1-BNd">
                            <inset key="imageInsets" minX="27" minY="19" maxX="0.0" maxY="0.0"/>
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="02C-tp-8YD">
                                <rect key="frame" x="202" y="11" width="102" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="-6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Not Going">
                                    <color key="titleColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateGoing:" destination="cxA-AI-2vJ" eventType="touchUpInside" id="eTl-E8-VVh"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="address1Label" destination="kjV-01-xGd" id="lpO-6p-NWc"/>
                        <outlet property="address2Label" destination="sX2-WM-0RF" id="qwx-LD-EaR"/>
                        <outlet property="address3Label" destination="I4r-k2-q1z" id="LG2-Wg-Mg7"/>
                        <outlet property="dateLabel" destination="7NX-Q6-GMX" id="Dd2-8g-Csk"/>
                        <outlet property="detailsLabel" destination="VEY-Ix-hxj" id="YwT-M6-MRG"/>
                        <outlet property="goingButton" destination="02C-tp-8YD" id="MxH-qf-H6f"/>
                        <outlet property="hoursLabel" destination="L4B-SO-y8Q" id="LZb-bB-5Eh"/>
                        <outlet property="logoImageView" destination="bjg-ZC-luh" id="IB1-tx-QNl"/>
                        <outlet property="mapView" destination="MMY-Hj-xPU" id="fwc-Bf-mCr"/>
                        <outlet property="titleCell" destination="aDh-K9-D0e" id="StI-M1-Ovy"/>
                        <outlet property="titleLabel" destination="VcS-Bq-V4g" id="zkf-nY-mo2"/>
                        <outlet property="uberButton" destination="dEp-lq-qxU" id="iKz-El-9as"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FT1-Ol-2ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AeC-Rj-aei">
                    <connections>
                        <action selector="openUber:" destination="cxA-AI-2vJ" id="MnX-t1-R0O"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="0pR-or-51a">
                    <connections>
                        <action selector="openCal:" destination="cxA-AI-2vJ" id="QZ3-2G-oeO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3082" y="-614"/>
        </scene>
        <!--Party Web View Controller-->
        <scene sceneID="AWJ-Zz-Bcl">
            <objects>
                <viewController id="nTG-UA-Uiv" customClass="WDCPartyWebViewController" customModule="SFParties" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XSF-FG-JOK"/>
                        <viewControllerLayoutGuide type="bottom" id="ArC-4m-IVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCg-od-np3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="936"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Ntt-lQ-F1n">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="bTr-t5-eQp">
                            <connections>
                                <action selector="share:" destination="nTG-UA-Uiv" id="6Hj-r3-akb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13W-AJ-7E3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3849" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cve-bs-sbi">
            <objects>
                <navigationController storyboardIdentifier="master" automaticallyAdjustsScrollViewInsets="NO" id="BRq-sp-E9p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IGj-ZW-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZFk-xA-eIm" kind="relationship" relationship="rootViewController" id="q3w-0B-OGM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv1-kp-pPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-110"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cDJ-JX-H6Q"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.41568627450000001" green="0.43921568630000002" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
</document>
